<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SUMLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RKC-Ka-aka">
                    <rect key="frame" x="88" y="187" width="425" height="225"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RKC-Ka-aka" secondAttribute="height" multiplier="79:42" constant="1.7857142857142776" id="JCe-pf-mzM"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.14901960784313725" green="0.16078431372549018" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="RKC-Ka-aka" secondAttribute="centerY" id="3yM-Xa-liP"/>
                <constraint firstAttribute="centerX" secondItem="RKC-Ka-aka" secondAttribute="centerX" id="8Uk-xc-2Vj"/>
                <constraint firstItem="RKC-Ka-aka" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="88" id="RMd-S1-ikV"/>
                <constraint firstItem="RKC-Ka-aka" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="187" id="qAE-Tr-uKO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="SUMLogo" width="3364" height="1524"/>
    </resources>
</document>
