<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iB7-dQ-WUC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SUMVideoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="LhW-Mu-1ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.12549019607843137" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.12549019610000001" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SUMTableViewCell" rowHeight="124" id="6rW-cx-IUc" customClass="SUMTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rW-cx-IUc" id="rVl-gU-dM8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s6" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-et-1Fr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samsung S6 Edge Review!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atl-hU-W0t">
                                            <rect key="frame" x="73" y="0.0" width="228" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="78d-Pe-O9Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Marques Brownlee" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-go-e9f">
                                            <rect key="frame" x="84" y="88" width="206" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aSm-Gy-ph1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brownlee" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-jG-AAZ">
                                            <rect key="frame" x="15" y="38" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="JHF-Nq-ekY"/>
                                                <constraint firstAttribute="height" constant="55" id="N4p-2d-D86"/>
                                                <constraint firstAttribute="width" secondItem="4ca-jG-AAZ" secondAttribute="height" multiplier="1:1" id="ZNd-83-aHi"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.34999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtubeWatermark" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-bE-6Sl">
                                            <rect key="frame" x="330" y="20" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="YOQ-Mf-yHn"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZB-Qm-a6Q">
                                            <rect key="frame" x="0.0" y="123" width="419" height="1"/>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.72549019607843135" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="ERU-YR-dEa"/>
                                                <constraint firstAttribute="height" constant="1" id="Z38-io-Izk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ERU-YR-dEa"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Year Ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-cI-wvl">
                                            <rect key="frame" x="272" y="71" width="84" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2M Views" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-Xz-8Jt">
                                            <rect key="frame" x="272" y="63" width="84" height="16"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-TZ-4hS">
                                            <rect key="frame" x="164" y="107" width="47" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-Jh-oFr">
                                                    <rect key="frame" x="8" y="0.0" width="31" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="HmS-Lm-S8M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.72549019609999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="O8c-Jh-oFr" firstAttribute="leading" secondItem="hhc-TZ-4hS" secondAttribute="leading" constant="8" id="FpS-0Q-Sgg"/>
                                                <constraint firstAttribute="width" constant="47" id="KMf-gA-uCy"/>
                                                <constraint firstAttribute="width" secondItem="hhc-TZ-4hS" secondAttribute="height" multiplier="47:16" id="noY-kW-wI4"/>
                                                <constraint firstAttribute="height" constant="16" id="vAz-t4-4vh"/>
                                                <constraint firstAttribute="centerY" secondItem="O8c-Jh-oFr" secondAttribute="centerY" id="wcs-m8-lyk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019607843137" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5yS-go-e9f" secondAttribute="trailing" constant="92" id="0Bv-0H-L9n"/>
                                        <constraint firstItem="ZTg-et-1Fr" firstAttribute="leading" secondItem="5yS-go-e9f" secondAttribute="trailing" constant="-283" id="0Lp-nL-Tpi"/>
                                        <constraint firstItem="PZB-Qm-a6Q" firstAttribute="bottom" secondItem="ZTg-et-1Fr" secondAttribute="bottom" constant="1" id="0RT-lY-yOi"/>
                                        <constraint firstItem="ZTg-et-1Fr" firstAttribute="leading" secondItem="rVl-gU-dM8" secondAttribute="leading" id="2rv-MJ-yWu"/>
                                        <constraint firstItem="ZTg-et-1Fr" firstAttribute="centerY" secondItem="hhc-TZ-4hS" secondAttribute="centerY" constant="-53.5" id="3vE-8J-aH2"/>
                                        <constraint firstItem="kBZ-cI-wvl" firstAttribute="top" secondItem="ZTg-et-1Fr" secondAttribute="bottom" constant="-52" id="5AJ-ZE-0DG"/>
                                        <constraint firstItem="ZTg-et-1Fr" firstAttribute="centerY" secondItem="4hY-Xz-8Jt" secondAttribute="centerY" constant="-9.5" id="5Qk-sp-Pav"/>
                                        <constraint firstAttribute="trailing" secondItem="ZTg-et-1Fr" secondAttribute="trailing" id="61X-84-4tt"/>
                                        <constraint firstItem="5yS-go-e9f" firstAttribute="top" secondItem="rVl-gU-dM8" secondAttribute="topMargin" constant="80" id="6dx-mv-bld"/>
                                        <constraint firstItem="5yS-go-e9f" firstAttribute="top" secondItem="ZTg-et-1Fr" secondAttribute="bottom" constant="-35" id="7bG-Ek-TgR"/>
                                        <constraint firstItem="ZTg-et-1Fr" firstAttribute="centerX" secondItem="hhc-TZ-4hS" secondAttribute="centerX" id="7xB-Ni-HDe"/>
                                        <constraint firstItem="Atl-hU-W0t" firstAttribute="top" secondItem="rVl-gU-dM8" secondAttribute="topMargin" constant="-8" id="B4y-Z0-Wun"/>
                                        <constraint firstItem="ZTg-et-1Fr" firstAttribute="bottom" secondItem="5yS-go-e9f" secondAttribute="bottom" constant="14" id="BHe-Xv-OhR"/>
                                        <constraint firstItem="kBZ-cI-wvl" firstAttribute="leading" secondItem="ZTg-et-1Fr" secondAttribute="trailing" constant="-103" id="BSQ-gs-Tuj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PZB-Qm-a6Q" secondAttribute="trailing" constant="-52" id="Bfr-ga-1HP"/>
                                        <constraint firstItem="5yS-go-e9f" firstAttribute="centerX" secondItem="ZTg-et-1Fr" secondAttribute="centerX" id="DZi-hj-3FT"/>
                                        <constraint firstItem="kBZ-cI-wvl" firstAttribute="centerX" secondItem="ZTg-et-1Fr" secondAttribute="centerX" constant="126.5" id="FVJ-iJ-l2l"/>
                                        <constraint firstItem="ZTg-et-1Fr" firstAttribute="leading" secondItem="5yS-go-e9f" secondAttribute="trailing" constant="-283" id="If9-kO-hGx"/>
                                        <constraint firstItem="4hY-Xz-8Jt" firstAttribute="top" secondItem="ZTg-et-1Fr" secondAttribute="bottom" constant="-60" id="JzU-CJ-CHP"/>
                                        <constraint firstItem="EPu-bE-6Sl" firstAttribute="leading" secondItem="Atl-hU-W0t" secondAttribute="trailing" constant="29" id="Ku5-dm-n8v"/>
                                        <constraint firstItem="5yS-go-e9f" firstAttribute="centerX" secondItem="Atl-hU-W0t" secondAttribute="centerX" id="LbN-kw-QwX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EPu-bE-6Sl" secondAttribute="trailing" constant="2" id="M7u-7f-Vri"/>
                                        <constraint firstItem="PZB-Qm-a6Q" firstAttribute="top" secondItem="5yS-go-e9f" secondAttribute="bottom" constant="14" id="Muy-WB-N72"/>
                                        <constraint firstAttribute="bottom" secondItem="ZTg-et-1Fr" secondAttribute="bottom" constant="1" id="OV6-zj-hxW"/>
                                        <constraint firstItem="kBZ-cI-wvl" firstAttribute="centerY" secondItem="ZTg-et-1Fr" secondAttribute="centerY" constant="20" id="SUz-Jl-9jR"/>
                                        <constraint firstItem="EPu-bE-6Sl" firstAttribute="top" secondItem="rVl-gU-dM8" secondAttribute="topMargin" constant="12" id="UEL-TF-gvd"/>
                                        <constraint firstItem="ZTg-et-1Fr" firstAttribute="centerX" secondItem="5yS-go-e9f" secondAttribute="centerX" constant="0.5" id="UqI-dm-Lbb"/>
                                        <constraint firstItem="5yS-go-e9f" firstAttribute="top" secondItem="ZTg-et-1Fr" secondAttribute="bottom" constant="-35" id="afy-PB-cwI"/>
                                        <constraint firstItem="Atl-hU-W0t" firstAttribute="bottom" secondItem="4ca-jG-AAZ" secondAttribute="bottom" id="bBE-O5-kaf"/>
                                        <constraint firstItem="ZTg-et-1Fr" firstAttribute="leading" secondItem="5yS-go-e9f" secondAttribute="trailing" constant="-283" id="iLd-Rl-EXz"/>
                                        <constraint firstItem="Atl-hU-W0t" firstAttribute="leading" secondItem="4ca-jG-AAZ" secondAttribute="trailing" constant="3" id="irh-vx-hD8"/>
                                        <constraint firstItem="ZTg-et-1Fr" firstAttribute="top" secondItem="rVl-gU-dM8" secondAttribute="top" id="jH2-o8-XMF"/>
                                        <constraint firstItem="5yS-go-e9f" firstAttribute="top" secondItem="ZTg-et-1Fr" secondAttribute="bottom" constant="-35" id="kqI-BV-30H"/>
                                        <constraint firstItem="4hY-Xz-8Jt" firstAttribute="leading" secondItem="ZTg-et-1Fr" secondAttribute="trailing" constant="-103" id="o82-XN-rHN"/>
                                        <constraint firstItem="ZTg-et-1Fr" firstAttribute="centerX" secondItem="4hY-Xz-8Jt" secondAttribute="centerX" constant="-126.5" id="oUg-hS-KBe"/>
                                        <constraint firstItem="PZB-Qm-a6Q" firstAttribute="leading" secondItem="ZTg-et-1Fr" secondAttribute="leading" id="si4-kz-z7p"/>
                                        <constraint firstItem="5yS-go-e9f" firstAttribute="leading" secondItem="4ca-jG-AAZ" secondAttribute="trailing" constant="14" id="vAL-XG-lU7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5yS-go-e9f" secondAttribute="trailing" constant="77" id="zQT-1D-QY5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Lp-nL-Tpi"/>
                                            <exclude reference="BHe-Xv-OhR"/>
                                            <exclude reference="If9-kO-hGx"/>
                                            <exclude reference="UqI-dm-Lbb"/>
                                            <exclude reference="iLd-Rl-EXz"/>
                                            <exclude reference="0Bv-0H-L9n"/>
                                            <exclude reference="7bG-Ek-TgR"/>
                                            <exclude reference="afy-PB-cwI"/>
                                            <exclude reference="kqI-BV-30H"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="SVSourceWaterMark" destination="EPu-bE-6Sl" id="hwo-W0-EA6"/>
                                    <outlet property="SVTAdIndicatorPillLabel" destination="O8c-Jh-oFr" id="QfG-nU-SxF"/>
                                    <outlet property="SVTAdIndicatorPillView" destination="hhc-TZ-4hS" id="3Ia-IR-IP1"/>
                                    <outlet property="SVTAgeLabel" destination="kBZ-cI-wvl" id="EsV-DZ-vLI"/>
                                    <outlet property="SVTCellSeparator" destination="PZB-Qm-a6Q" id="4rx-AX-VJ4"/>
                                    <outlet property="SVTCreatorImageView" destination="4ca-jG-AAZ" id="p5N-Kw-U2r"/>
                                    <outlet property="SVTDescriptionLabel" destination="5yS-go-e9f" id="tf1-Kj-UeQ"/>
                                    <outlet property="SVTThumbImage" destination="ZTg-et-1Fr" id="woW-cL-ge9"/>
                                    <outlet property="SVTTitleLabel" destination="Atl-hU-W0t" id="NQL-T0-s1B"/>
                                    <outlet property="SVTViewCountLabel" destination="4hY-Xz-8Jt" id="gVr-I6-IZq"/>
                                    <outlet property="view" destination="hhc-TZ-4hS" id="5pM-oH-WHp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="yZd-hm-n92"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="cmW-9r-cNi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sig-a1-hxD">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="SUMBarButtonItem" id="uXa-d6-m5W">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a3c-k3-eAw">
                                <rect key="frame" x="16" y="5" width="70" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="SUMBarButtonItem">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P9t-ve-eiX">
                            <rect key="frame" x="113" y="3" width="150" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                            <state key="normal" title="Popular ▾">
                                <color key="titleColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="SUMSearchIcon" id="jha-S9-ev1">
                            <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="SVTSearchIcon" destination="jha-S9-ev1" id="zeu-AF-jmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.5" y="308.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOg-NC-z2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iB7-dQ-WUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEU-v6-kpM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ghQ-Aa-xYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE0-OG-2mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="SUMBarButtonItem" width="246" height="114"/>
        <image name="SUMSearchIcon" width="27" height="27"/>
        <image name="brownlee" width="512" height="512"/>
        <image name="s6" width="3000" height="1688"/>
        <image name="youtubeWatermark" width="116" height="116"/>
    </resources>
</document>
